<div class="payment">
    <section class="payment-info">
 
        <form action="/task4" method="POST">
            <h3><span>1</span> PERSONAL INFORMATION</h3>
            
            <div class="flex-row">
                <div class='input-sec'>
                    <label for="firstName">First name:</label><br>
                    <input type="text" id="firstName" placeholder="Elon" name="firstName" ><br>
                </div>
                <div class='input-sec'>
                    <label for="lastName">Last name:</label><br>
                    <input type="text" id="lastName" placeholder="Musk" name="lastName" ><br><br>    
                </div>
                
            </div>

            <div class="special_input">
                <label for="email">Email</label><br>
                <input type="text"  id="email" placeholder="elon@spacex.com" name="email" ><br><br>   
            </div>
            
            <div class="flex-row">
                <div class='input-sec'>
                    <label for="country">Country</label><br>
                    <select name="country" id="country">
                        <option value="United States">United States</option>
                        <option value="Poland">Poland</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="England">England</option>
                    </select>
                </div>
                <div class='input-sec'>
                    <label for="postalCode">Postal Code</label><br>
                    <input type="text" id="postalCode" placeholder="10001" name="postalCode" ><br><br>    
                </div>    

            </div>

            <div class="special_input">
                <label for="phone">Phone Number</label><br>             
                <input type="text" id="phone" placeholder="(212) 692-93-92" name="phone" ><br><br>
            </div>
  
        
            <h3><span>2</span> PAYMENTS DETAILS 🔒</h3>
        
            
            <div class="special_input">
                <label for="creditCard">Credit Cart Number</label><br>             
                <input type="text" id="creditCard" placeholder="0000-0000-0000-0000" name="creditCard" ><br><br> 
            </div>

            <div class="flex-row">

                <div class='input-sec'>
                    <label for="CVV">Security code</label><br>
                    <input type="text" id="CVV" placeholder="***" name="CVV" ><br>
                </div>
                <div class='input-sec'>
                    <label for="expDate">Expiration date</label><br>
                    <input type="text" id="expDate" placeholder="MM/YY" name="expDate" ><br><br>    
                </div>
                
            </div>

            <div class="button-box">
                <button type="submit" class="button-complete">🛒 COMPLETE PURCHASE</button>
            </div>
            
        </form> 
        
        

    </section>
    
    <section class="payment-order">
        <div class="payment-order_border">
            <div class="payment-order_container">
                
                <h3>
                    YOUR ORDER
                </h3>
                
                <div class="payment-order_container_info">
                    <div>
                        Apple Watch Sport
                    </div>
                    <div>
                        $ 580 
                    </div>
                </div>

                <div class="payment-order_container_info">
                    <div>
                        Modern Buckle
                    </div>
                    <div>
                        $ 380 
                    </div>
                </div>

            </div>

            <div class="payment-order_container">
                
                <div class="payment-order_container_info">
                    <div>
                        Total purchases
                    </div>
                    <div>
                        $ 960.00 
                    </div>
                </div>

                <div class="payment-order_container_info">
                    <div>
                        Estimated tax
                    </div>
                    <div>
                        $ 0 
                    </div>
                </div>

            </div>

            <div class="payment-order_info">
                <div class="payment-order_info-total">
                    Total
                </div>
                <div class="payment-order_info-price">
                    $ 960 
                </div>
            </div>
        </div>
    </section>
    
    
</div>
