<div class="payment">
    <section class="payment-info">
        
        
        
        <form>
            <h3><span>1</span> PERSONAL INFORMATION</h3>
            
            <div class="flex-row">
                <div class='input-sec'>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" placeholder="Elon" name="fname" ><br>
                </div>
                <div class='input-sec'>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" placeholder="Musk" name="lname" ><br><br>    
                </div>
                
            </div>

            <div class="special_input">
                <label for="lname">Email</label><br>
                <input type="text"  id="lname" placeholder="elon@spacex.com" name="lname" ><br><br>   
            </div>
            
            <div class="flex-row">
                <div class='input-sec'>
                    <label for="lname">Country</label><br>
                    <select name="country" id="countrys">
                        <option value="United States">United States</option>
                        <option value="Poland">Poland</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="England">England</option>
                    </select>
                </div>
                <div class='input-sec'>
                    <label for="lname">Postal Code</label><br>
                    <input type="text" id="lname" placeholder="10001" name="lname" ><br><br>    
                </div>    

            </div>

            <div class="special_input">
                <label for="lname">Phone Number</label><br>             
                <input type="text" id="lname" placeholder="(212) 692-93-92" name="lname" ><br><br>
            </div>

       
        
            <h3><span>2</span> PAYMENTS DETAILS 🔒</h3>
        
            
            <div class="special_input">
                <label for="lname">Credit Cart Number</label><br>             
                <input type="text" id="lname" placeholder="0000-0000-0000-0000" name="lname" ><br><br> 
            </div>

            <div class="flex-row">

                <div class='input-sec'>
                    <label for="fname">Security code</label><br>
                    <input type="text" id="fname" placeholder="***" name="fname" ><br>
                </div>
                <div class='input-sec'>
                    <label for="lname">Expiration date</label><br>
                    <input type="text" id="lname" placeholder="MM/YY" name="lname" ><br><br>    
                </div>
                
            </div>

            <div class="button-box">
                <div class="button-complete">🛒 COMPLETE PURCHASE</div>
            </div>
            
        </form> 
        
        

    </section>
    
    <section class="payment-order">
        <div class="payment-order_border">
            <div class="payment-order_container">
                
                <h3>
                    YOUR ORDER
                </h3>
                
                <div class="payment-order_container_info">
                    <div>
                        Apple Watch Sport
                    </div>
                    <div>
                        $ 580 
                    </div>
                </div>

                <div class="payment-order_container_info">
                    <div>
                        Modern Buckle
                    </div>
                    <div>
                        $ 380 
                    </div>
                </div>

            </div>

            <div class="payment-order_container">
                
                <div class="payment-order_container_info">
                    <div>
                        Total purchases
                    </div>
                    <div>
                        $ 960.00 
                    </div>
                </div>

                <div class="payment-order_container_info">
                    <div>
                        Estimated tax
                    </div>
                    <div>
                        $ 0 
                    </div>
                </div>

            </div>

            <div class="payment-order_info">
                <div class="payment-order_info-total">
                    Total
                </div>
                <div class="payment-order_info-price">
                    $ 960 
                </div>
            </div>
        </div>
    </section>
    
    
</div>